[Unit]
Description=Avantis Trading Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/perpx-avantis/avantis-service
Environment="PATH=/var/www/perpx-avantis/avantis-service/venv/bin"
ExecStart=/var/www/perpx-avantis/avantis-service/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=avantis-service

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

