# Keepalived Configuration for PrepX Database VIP
# Provides Virtual IP failover for high availability

vrrp_script chk_postgres {
    script "/usr/local/bin/check_postgres.sh"
    interval 5
    weight -2
    fall 3
    rise 2
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 5
    weight -2
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass prepx2024
    }
    virtual_ipaddress {
        192.168.1.100/24 dev eth0
    }
    track_script {
        chk_postgres
        chk_haproxy
    }
    notify_master "/usr/local/bin/notify_master.sh"
    notify_backup "/usr/local/bin/notify_backup.sh"
    notify_fault "/usr/local/bin/notify_fault.sh"
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 52
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass prepx2024
    }
    virtual_ipaddress {
        192.168.1.101/24 dev eth0
    }
    track_script {
        chk_postgres
        chk_haproxy
    }
    notify_master "/usr/local/bin/notify_master.sh"
    notify_backup "/usr/local/bin/notify_backup.sh"
    notify_fault "/usr/local/bin/notify_fault.sh"
}

# Global configuration
global_defs {
    notification_email {
        admin@prepx.com
        alerts@prepx.com
    }
    notification_email_from keepalived@prepx.com
    smtp_server localhost
    smtp_connect_timeout 30
    router_id PREPX_DB_CLUSTER
    enable_script_security
    script_user root
}
